<!DOCTYPE html>
<html lang="en">
<head>
    <title>About | K-Drama Haven</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-pink-light">
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold text-pink" href="index.html"><i class="fas fa-heart me-2"></i>K-Drama Haven</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarMenu"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="genres.html">Genres</a></li>
                <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="about-section py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">About <span class="text-pink">K-Drama Haven</span></h1>
                <p class="lead mb-4">Your ultimate pink aesthetic destination for discovering, exploring, and falling in love with Korean dramas.</p>
                <div class="d-flex mb-4">
                    <div class="me-4"><h3 class="text-pink fw-bold">500+</h3><p>Dramas Listed</p></div>
                    <div class="me-4"><h3 class="text-pink fw-bold">12</h3><p>Genres</p></div>
                    <div><h3 class="text-pink fw-bold">10K+</h3><p>Community</p></div>
                </div>
                <a href="contact.html" class="btn btn-pink btn-lg">Get in Touch</a>
            </div>
            <div class="col-lg-6 text-center">
                <div class="about-image p-4">
                    <i class="fas fa-heart fa-7x text-pink opacity-75"></i>
                </div>
            </div>
        </div>
        
        <div class="row mt-5 pt-5">
            <div class="col-md-4 mb-4">
                <div class="p-4 bg-white rounded-4 shadow-sm h-100">
                    <i class="fas fa-star fa-2x text-pink mb-3"></i>
                    <h4 class="fw-bold mb-3">Curated Selection</h4>
                    <p>Handpicked dramas with detailed reviews, ratings, and recommendations.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="p-4 bg-white rounded-4 shadow-sm h-100">
                    <i class="fas fa-palette fa-2x text-pink mb-3"></i>
                    <h4 class="fw-bold mb-3">Pink Aesthetic</h4>
                    <p>Beautiful, calming design that enhances your browsing experience.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="p-4 bg-white rounded-4 shadow-sm h-100">
                    <i class="fas fa-users fa-2x text-pink mb-3"></i>
                    <h4 class="fw-bold mb-3">For Everyone</h4>
                    <p>From K-Drama newbies to seasoned fans, there's something for all.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="bg-white text-center p-4 shadow-sm">
    <div class="container">
        <p class="mb-0">© 2025 K-Drama Haven | <a href="index.html" class="text-pink text-decoration-none">Home</a> • <a href="contact.html" class="text-pink text-decoration-none">Contact</a></p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>