<!DOCTYPE html>
<html lang="en">
<head>
    <title>Comedy K-Dramas | K-Drama Haven</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-pink-light">

<nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
    <div class="container">
        <a class="navbar-brand fw-bold text-pink" href="index.html">
            <i class="fas fa-heart me-2"></i>K-Drama Haven
        </a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="genres.html">Genres</a></li>
            <li class="nav-item"><a class="nav-link active" href="comedy.html">Comedy</a></li>
        </ul>
    </div>
</nav>

<section class="py-5">
<div class="container">

<!-- HERO -->
<div class="row align-items-center mb-5 g-5">
    <div class="col-lg-6">
        <h1 class="display-5 fw-bold mb-3">
            <span class="text-pink">Comedy</span> K-Dramas
        </h1>
        <p class="lead mb-4">
            Light-hearted stories, chaotic friendships, and laugh-out-loud moments.
        </p>
        <a href="#dramas" class="btn btn-pink btn-lg">Browse Comedy Dramas</a>
    </div>
    <div class="col-lg-6">
        <img src="comedy wallpaper.jpg" class="img-fluid rounded-4 shadow loading-img" alt="Comedy Kdrama">
    </div>
</div>

<h2 id="dramas" class="mb-4">
Top <span class="text-pink">Comedy</span> Dramas
</h2>

<div class="row g-4">

<!-- CARD -->
<div class="col-md-4">
<div class="card border-0 shadow-sm h-100 drama-card">
    <img src="busin.jpg" class="card-img-top loading-img" alt="">
    <div class="card-body">
        <h5 class="card-title fw-bold">Business Proposal</h5>
        <p class="card-text small">A blind date turns into a fake relationship with a CEO.</p>
        <div class="d-flex justify-content-between">
            <span><i class="fas fa-star text-warning"></i> 8.6/10</span>
            <span class="text-muted small">12 eps</span>
        </div>
        <button class="btn btn-pink btn-sm w-100 mt-3 watchlist-btn">
            <i class="fas fa-plus me-2"></i>Add to Watchlist
        </button>
    </div>
</div>
</div>

<!-- CARD -->
<div class="col-md-4">
<div class="card border-0 shadow-sm h-100 drama-card">
    <img src="welcome to waikiki.jpg" class="card-img-top loading-img" alt="">
    <div class="card-body">
        <h5 class="card-title fw-bold">Welcome to Waikiki</h5>
        <p class="card-text small">Three friends run a guesthouse full of chaos.</p>
        <div class="d-flex justify-content-between">
            <span><i class="fas fa-star text-warning"></i> 8.8/10</span>
            <span class="text-muted small">20 eps</span>
        </div>
        <button class="btn btn-pink btn-sm w-100 mt-3 watchlist-btn">
            <i class="fas fa-plus me-2"></i>Add to Watchlist
        </button>
    </div>
</div>
</div>

<!-- CARD -->
<div class="col-md-4">
<div class="card border-0 shadow-sm h-100 drama-card">
    <img src="strong woman do bong soon.jpg
    " class="card-img-top loading-img" alt="">
    <div class="card-body">
        <h5 class="card-title fw-bold">Strong Woman Do Bong Soon</h5>
        <p class="card-text small">A tiny woman with super strength meets a quirky CEO.</p>
        <div class="d-flex justify-content-between">
            <span><i class="fas fa-star text-warning"></i> 8.5/10</span>
            <span class="text-muted small">16 eps</span>
        </div>
        <button class="btn btn-pink btn-sm w-100 mt-3 watchlist-btn">
            <i class="fas fa-plus me-2"></i>Add to Watchlist
        </button>
    </div>
</div>
</div>

</div>

<div class="text-center mt-5">
    <a href="thriller.html" class="btn btn-outline-pink btn-lg me-3">
        <i class="fas fa-arrow-left me-2"></i>Thriller
    
    </a>
    <a href="fantasy.html" class="btn btn-pink btn-lg">
        Next: Fantasy <i class="fas fa-arrow-right ms-2"></i>
    </a>
</div>

</div>
</section>

<footer class="bg-white text-center p-4 shadow-sm">
<p class="mb-0">© 2025 K-Drama Haven</p>
</footer>

</body>
</html>
