<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact | K-Drama Haven</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-pink-light">
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold text-pink" href="index.html"><i class="fas fa-heart me-2"></i>K-Drama Haven</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarMenu"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="genres.html">Genres</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="contact-section py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold text-center mb-4">Get in <span class="text-pink">Touch</span></h1>
                <p class="text-center lead mb-5">Have questions, suggestions, or just want to talk K-Dramas? We'd love to hear from you!</p>
                
                <div class="row mb-5">
                    <div class="col-md-4 text-center mb-4">
                        <div class="p-4 bg-white rounded-4 shadow-sm">
                            <i class="fas fa-envelope fa-2x text-pink mb-3"></i>
                            <h5 class="fw-bold">Email</h5>
                            <p class="mb-0">hello@kdramahaven.com</p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <div class="p-4 bg-white rounded-4 shadow-sm">
                            <i class="fas fa-hashtag fa-2x text-pink mb-3"></i>
                            <h5 class="fw-bold">Social</h5>
                            <p class="mb-0">@kdramahaven</p>
                        </div>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <div class="p-4 bg-white rounded-4 shadow-sm">
                            <i class="fas fa-clock fa-2x text-pink mb-3"></i>
                            <h5 class="fw-bold">Response Time</h5>
                            <p class="mb-0">Within 24 hours</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-4 shadow-sm p-4 p-md-5">
                    <form class="contact-form">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Your Name</label>
                                <input type="text" class="form-control" placeholder="Enter your name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label fw-bold">Email Address</label>
                                <input type="email" class="form-control" placeholder="you@example.com" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label fw-bold">Subject</label>
                            <input type="text" class="form-control" placeholder="What's this about?" required>
                        </div>
                        <div class="mb-4">
                            <label class="form-label fw-bold">Message</label>
                            <textarea class="form-control" rows="5" placeholder="Tell us everything..." required></textarea>
                        </div>
                        <button type="submit" class="btn btn-pink btn-lg w-100">Send Message <i class="fas fa-paper-plane ms-2"></i></button>
                    </form>
                </div>
                
                <div class="mt-5 p-4 bg-pink-light rounded-4">
                    <h5 class="fw-bold mb-3"><i class="fas fa-lightbulb me-2 text-pink"></i>Looking for drama recommendations?</h5>
                    <p class="mb-0">Browse our <a href="genres.html" class="text-pink fw-bold">genre pages</a> or use the search feature on the homepage to find your next favorite show!</p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="bg-white text-center p-4 shadow-sm">
    <div class="container">
        <p class="mb-0">© 2025 K-Drama Haven | <a href="index.html" class="text-pink text-decoration-none">Home</a> • <a href="about.html" class="text-pink text-decoration-none">About</a></p>
    </div>
</footer>

</body>
</html>