<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fantasy K-Dramas | K-Drama Haven</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-pink-light">

<nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
<div class="container">
    <a class="navbar-brand fw-bold text-pink" href="index.html">
        <i class="fas fa-heart me-2"></i>K-Drama Haven
    </a>
    <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="genres.html">Genres</a></li>
        <li class="nav-item"><a class="nav-link active" href="fantasy.html">Fantasy</a></li>
    </ul>
</div>
</nav>

<section class="py-5">
<div class="container">

<div class="row align-items-center mb-5 g-5">
<div class="col-lg-6">
    <h1 class="display-5 fw-bold mb-3">
        <span class="text-pink">Fantasy</span> K-Dramas
    </h1>
    <p class="lead mb-4">
        Immortal beings, parallel worlds, magic, and destiny.
    </p>
    <a href="#dramas" class="btn btn-pink btn-lg">Browse Fantasy Dramas</a>
</div>
<div class="col-lg-6">
    <img src="fantasy wallpaper.jpg" class="img-fluid rounded-4 shadow loading-img">
</div>
</div>

<h2 id="dramas" class="mb-4">
Top <span class="text-pink">Fantasy</span> Dramas
</h2>

<div class="row g-4">

<div class="col-md-4">
<div class="card border-0 shadow-sm h-100 drama-card">
    <img src="goblin.jpg" class="card-img-top loading-img">
    <div class="card-body">
        <h5 class="card-title fw-bold">Goblin</h5>
        <p class="card-text small">An immortal goblin seeks his human bride.</p>
        <button class="btn btn-pink btn-sm w-100 mt-3 watchlist-btn">Add to Watchlist</button>
    </div>
</div>
</div>

<div class="col-md-4">
<div class="card border-0 shadow-sm h-100 drama-card">
    <img src="hotel de luna.jpg" class="card-img-top loading-img">
    <div class="card-body">
        <h5 class="card-title fw-bold">Hotel Del Luna</h5>
        <p class="card-text small">A hotel for ghosts run by a cursed woman.</p>
        <button class="btn btn-pink btn-sm w-100 mt-3 watchlist-btn">Add to Watchlist</button>
    </div>
</div>
</div>

<div class="col-md-4">
<div class="card border-0 shadow-sm h-100 drama-card">
    <img src="doom at your service.jpg" class="card-img-top loading-img">
    <div class="card-body">
        <h5 class="card-title fw-bold">Doom At Your Service</h5>
        <p class="card-text small">A woman makes a contract with destruction itself.</p>
        <button class="btn btn-pink btn-sm w-100 mt-3 watchlist-btn">Add to Watchlist</button>
    </div>
</div>
</div>

</div>

<div class="text-center mt-5">
<a href="comedy.html" class="btn btn-outline-pink btn-lg me-3">
<i class="fas fa-arrow-left me-2"></i>Comedy
</a>
<a href="romance.html" class="btn btn-pink btn-lg">
Back to Romance 💕
</a>
</div>

</div>
</section>

<footer class="bg-white text-center p-4 shadow-sm">
<p class="mb-0">© 2025 K-Drama Haven by lolo </p>
</footer>

</body>
</html>

