<!DOCTYPE html>
<html lang="en">
<head>
    <title>Genres | K-Drama Haven</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-pink-light">

<!-- NAV -->
<nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
    <div class="container">
        <a class="navbar-brand fw-bold text-pink" href="index.html">
            <i class="fas fa-heart me-2"></i>K-Drama Haven
        </a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" href="genres.html">Genres</a></li>
        </ul>
    </div>
</nav>

<!-- HERO -->
<section class="py-5 text-center">
    <div class="container">
        <h1 class="display-5 fw-bold mb-3">
            Explore <span class="text-pink">Genres</span>
        </h1>
        <p class="lead text-muted">
            Choose your mood and dive into the perfect K-Drama ✨
        </p>
    </div>
</section>

<!-- GENRE GRID -->
<section class="pb-5">
<div class="container">
<div class="row g-4">

<!-- ROMANCE -->
<div class="col-md-6 col-lg-3">
    <a href="romance.html" class="text-decoration-none">
        <div class="card genre-card shadow-sm h-100 text-center p-4">
            <i class="fas fa-heart fa-2x text-pink mb-3"></i>
            <h5 class="fw-bold">Romance</h5>
            <p class="small text-muted">Love, destiny & emotions</p>
        </div>
    </a>
</div>

<!-- THRILLER -->
<div class="col-md-6 col-lg-3">
    <a href="thriller.html" class="text-decoration-none">
        <div class="card genre-card shadow-sm h-100 text-center p-4">
            <i class="fas fa-mask fa-2x text-pink mb-3"></i>
            <h5 class="fw-bold">Thriller</h5>
            <p class="small text-muted">Dark, suspenseful & intense</p>
        </div>
    </a>
</div>

<!-- COMEDY -->
<div class="col-md-6 col-lg-3">
    <a href="comedy.html" class="text-decoration-none">
        <div class="card genre-card shadow-sm h-100 text-center p-4">
            <i class="fas fa-laugh fa-2x text-pink mb-3"></i>
            <h5 class="fw-bold">Comedy</h5>
            <p class="small text-muted">Fun, chaos & laughter</p>
        </div>
    </a>
</div>

<!-- FANTASY -->
<div class="col-md-6 col-lg-3">
    <a href="fantasy.html" class="text-decoration-none">
        <div class="card genre-card shadow-sm h-100 text-center p-4">
            <i class="fas fa-magic fa-2x text-pink mb-3"></i>
            <h5 class="fw-bold">Fantasy</h5>
            <p class="small text-muted">Magic, fate & worlds</p>
        </div>
    </a>
</div>

</div>

<!-- BACK HOME -->
<div class="text-center mt-5">
    <a href="index.html" class="btn btn-pink btn-lg">
        Back to Home 💗
    </a>
</div>

</div>
</section>

<footer class="bg-white text-center p-4 shadow-sm">
    <p class="mb-0">© 2025 K-Drama Haven</p>
</footer>

</body>
</html>
