<!DOCTYPE html>
<html lang="en">
<head>
    <title>K-Drama Haven | Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-pink-light">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
    <div class="container">
        <a class="navbar-brand fw-bold text-pink" href="index.html">
            <i class="fas fa-heart me-2"></i>K-Drama Haven
        </a>

        <!-- Mobile toggle button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto me-3">
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="genres.html">Genres</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
            <!-- Search Form -->
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search dramas..." aria-label="Search">
                <button class="btn btn-pink" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<!-- HERO -->
<section class="py-5 text-center">
    <div class="container">
        <h1 class="display-5 fw-bold mb-3">
            Welcome to <span class="text-pink">K-Drama Haven</span>
        </h1>
        <p class="lead text-muted">
            Your cozy place for K-Drama recommendations 💕
        </p>
        <div class="d-flex justify-content-center gap-3 mt-3">
            <a href="genres.html" class="btn btn-pink btn-lg">
                Explore Genres
            </a>
            <a href="contact.html" class="btn btn-outline-pink btn-lg">
                Contact Us
            </a>
        </div>
    </div>
</section>

<!-- FEATURED DRAMAS -->
<section class="pb-5">
    <div class="container">
        <h2 class="mb-4 text-center">
            Featured <span class="text-pink">Dramas</span>
        </h2>

        <div class="row g-4">

            <!-- CARD 1 -->
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100 drama-card">
                    <img src="when life gives you tangerines.jpg"
                         class="card-img-top"
                         alt="Life Gives You Tangerines">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Life Gives You Tangerines</h5>
                        <p class="card-text small">
                            A warm slice-of-life drama about love, healing, and everyday moments.
                        </p>
                        <a href="romance.html" class="btn btn-pink btn-sm w-100">
                            View More
                        </a>
                    </div>
                </div>
            </div>

            <!-- CARD 2 -->
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100 drama-card">
                    <img src="death game.jpg"
                         class="card-img-top"
                         alt="Death Game">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Death Game</h5>
                        <p class="card-text small">
                            A man who loses all hope after seven years of unemployment and financial ruin, 
                            leading him to take his own life. 
                        </p>
                        <a href="thriller.html" class="btn btn-pink btn-sm w-100">
                            View More
                        </a>
                    </div>
                </div>
            </div>

            <!-- CARD 3 -->
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100 drama-card">
                    <img src="snowdrop.jpg"
                         class="card-img-top"
                         alt="Snowdrop">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Snowdrop</h5>
                        <p class="card-text small">
                           forbidden love between a North Korean agent and a South Korean university student. 
                        </p>
                        <a href="comedy.html" class="btn btn-pink btn-sm w-100">
                            View More
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<footer class="bg-white text-center p-4 shadow-sm">
    <p class="mb-1">© 2025 K-Drama Haven 💗</p>
    <p class="small mb-0">
        Need to calculate something?
        <a href="calculator.html" class="text-pink fw-bold">
            Open Calculator
        </a>
    </p>
</footer>


<!-- Bootstrap JS (required for navbar toggler) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>


