<!DOCTYPE html>
<html lang="en">
<head>
    <title>Romance K-Dramas | K-Drama Haven</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons & Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-pink-light">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
    <div class="container">
        <a class="navbar-brand fw-bold text-pink" href="index.html">
            <i class="fas fa-heart me-2"></i>K-Drama Haven
        </a>

        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="genres.html">Genres</a></li>
                <li class="nav-item"><a class="nav-link active" href="romance.html">Romance</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- HERO -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center g-5 mb-5">
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold">
                    <span class="text-pink">Romance</span> K-Dramas
                </h1>
                <p class="lead">
                    Heart-fluttering stories filled with destiny, slow-burn love,
                    and unforgettable chemistry.
                </p>

                <div class="d-flex flex-wrap gap-2 mb-4">
                    <span class="badge bg-pink px-3 py-2">
                        <i class="fas fa-heart me-1"></i> Popular Genre
                    </span>
                    <span class="badge bg-pink-light text-dark px-3 py-2">
                        Avg Rating: 8.7/10
                    </span>
                </div>

                <a href="#dramas" class="btn btn-pink btn-lg">
                    Browse Romance Dramas
                </a>
            </div>

            <div class="col-lg-6">
                <img src="wallpaper1.jpg" alt="Romantic K-Drama Scene"
                     class="img-fluid rounded-4 shadow loading-img">
            </div>
        </div>

        <!-- DRAMA LIST -->
        <h2 id="dramas" class="mb-4">
            Top <span class="text-pink">Romance</span> Dramas
        </h2>

        <div class="row g-4">

            <!-- DRAMA CARD -->
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100 drama-card">
                    <img src="crash landing on you.jpg"
                         alt="Crash Landing On You"
                         class="card-img-top drama-img loading-img">

                    <div class="card-body">
                        <h5 class="card-title fw-bold">
                            Crash Landing On You
                        </h5>

                        <div class="mb-2">
                            <span class="badge badge-romance me-1">Romance</span>
                            <span class="badge bg-pink-light text-dark">Drama</span>
                            <span class="badge bg-pink-light text-dark">Comedy</span>
                        </div>

                        <p class="card-text small">
                            A South Korean heiress accidentally lands in North Korea
                            and meets an army officer who changes her life.
                        </p>

                        <div class="d-flex justify-content-between align-items-center">
                            <span>
                                <i class="fas fa-star text-warning"></i>
                                <strong>9.0/10</strong>
                            </span>
                            <span class="text-muted small">16 episodes</span>
                        </div>

                        <button class="btn btn-pink btn-sm w-100 mt-3 watchlist-btn">
                            <i class="fas fa-plus me-2"></i>Add to Watchlist
                        </button>
                    </div>
                </div>
            </div>

            <!-- DRAMA CARD -->
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100 drama-card">
                    <img src="Extraordinary you.jpg"
                         alt="Extraordinary You"
                         class="card-img-top drama-img loading-img">

                    <div class="card-body">
                        <h5 class="card-title fw-bold">Extraordinary You</h5>

                        <div class="mb-2">
                            <span class="badge badge-romance me-1">Romance</span>
                        </div>

                        <p class="card-text small">
                           A high school girl who discovers she’s a comic book character and tries to change her predetermined fate.
                        </p>

                        <div class="d-flex justify-content-between align-items-center">
                            <span>
                                <i class="fas fa-star text-warning"></i>
                                <strong>8.8/10</strong>
                            </span>
                            <span class="text-muted small">16 episodes</span>
                        </div>

                        <button class="btn btn-pink btn-sm w-100 mt-3 watchlist-btn">
                            <i class="fas fa-plus me-2"></i>Add to Watchlist
                        </button>
                    </div>
                </div>
            </div>

            <!-- DRAMA CARD -->
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100 drama-card">
                    <img src="Can This Love Be Translated.jpg"
                         alt="Can this love be translated?"
                         class="card-img-top drama-img loading-img">

                    <div class="card-body">
                        <h5 class="card-title fw-bold">
                            Can this love be translated?
                        </h5>

                        <div class="mb-2">
                            <span class="badge badge-romance me-1">Romance</span>
                            <span class="badge bg-pink-light text-dark">Office</span>
                        </div>

                        <p class="card-text small">
                            It focuses on overcoming language barriers and personal trauma for a happy, healing romance. 
                        </p>

                        <div class="d-flex justify-content-between align-items-center">
                            <span>
                                <i class="fas fa-star text-warning"></i>
                                <strong>8.4/10</strong>
                            </span>
                            <span class="text-muted small">16 episodes</span>
                        </div>

                        <button class="btn btn-pink btn-sm w-100 mt-3 watchlist-btn">
                            <i class="fas fa-plus me-2"></i>Add to Watchlist
                        </button>
                    </div>
                </div>
            </div>

        </div>

        <!-- NAVIGATION -->
        <div class="text-center mt-5">
            <a href="genres.html" class="btn btn-outline-pink btn-lg me-3">
                <i class="fas fa-arrow-left me-2"></i>All Genres
            </a>
            <a href="thriller.html" class="btn btn-pink btn-lg">
                Next: Thriller <i class="fas fa-arrow-right ms-2"></i>
            </a>
        </div>
    </div>
</section>

<footer class="bg-white text-center p-4 shadow-sm">
    <p class="mb-0">
        © 2025 K-Drama Haven • Made by lolo 
    </p>
</footer>

</body>
</html>
